
#database configuration
spring.datasource.url=jdbc:mysql://marketing.service.51xuanshi.com/wjj_dev?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ba#$324HGffffa655dw


spring.secondDatasource.url=jdbc:mysql://admin.dev.51xuanshi.com:3326/xswy_new_dev?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.secondDatasource.username=xswy
spring.secondDatasource.password=xswy_secret